# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=create

server.port=8080
#spring.main.web-application-type=NONE
debug=false
